<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <title>Plant Sapling Order Form</title>
    <link rel="stylesheet" type="text/css" href="home-page.css">
    <style>
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .contact-info div {
            flex: 1;
            text-align: center;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
        }
        .qrscanner img{
            align-items: center;
            width: 2in;
            height: 2in;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>NANDISHWARA NURSERY</h1>
    </header>

    <nav>
        <div>
            <a href="home-page.html">Home</a>
            <a href="product-page.html">Products</a>
            <a href="contact-page.html">Contact</a>
        </div>
        <div>
            <a href="order-page.html">Order Now!</a>
        </div>
    </nav>
    <h1><center>
        Contact Us
    </h1></center>

    <h2>Let's Stay Connected</h2>
<pre><p>We value your feedback and inquiries. Don't hesitate to reach out! 
        Use the contact information provided below to connect with us:
    </p>
</pre>
    <div class="contact-info">
    <div>
        <h3>Phone</h3>
        <p>+91 9845039050</p>
      </div>
      <div>
        <h3>Email</h3>
        <p>nandishwara.r.v@gmail.com</p>
      </div>
      <div>
        <h3>Address</h3>
        <pre><p>Nandishwara Nursery , Anekal(Taluk), 
            Bangalore , Karnataka
            -560099</p></pre>
      </div>
    </div>

    <div class="qrscanner"><center>
        <pre>
<img src="images/nursery-qr.png" alt="Image Description"></pre>
        <pre><p>For directions scan QR code.</p>
        </pre>
    </div></center>

    <footer>
        <pre>&copy; 1995-2024 Nandishwara Nursery. All Rights Reserved.
</pre>
	    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
</footer>

</body>
</html>